{
  "name": "docs-of-api-divorces-in-spanish",
  "version": "1.0.0",
  "description": "Hello, My data is related to the number of divorces in Spain. I will get the info from this source [here](http://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736176798&menu=ultiDatos&idp=1254735573206)",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.9.*"
  }
}
